Afghanistan
AF
38928346
Aland Islands
AX
29013
Albania
AL
2877797
Algeria
DZ
43851044
American Samoa
AS
55191
Andorra
AD
77265
Angola
AO
32866272
Anguilla
AI
15003
Antartica
AQ
1169
Antigua and Barbuda
AG
97929
Argentina
AR
45195774
Armenia
AM
2963243
Aruba
AW
106766
Australia
AU
25499884
Austria
AT
9006398
Azerbaijan
AZ
10139177
Bahamas
BS
393244
Bahrain
BH
1701575
Bangladesh
BD
164689383
Barbados
BB
287375
Belarus
BY
9449323
Belgium
BE
11589623
Belize
BZ
397628
Benin
BJ
12123200
Bermuda
BM
62278
Bhutan
BT
771608
Bolivia
BO
11673021
Bonaire, Sint Eustatius and Saba
BQ
26223
Bosnia and Herzegovina
BA
3280819
Botswana
BW
2351627
Brazil
BR
212559417
British Virgin Islands
VG
30231
Brunei Darussalam
BN
437479
Bulgaria
BG
6948445
Burkina Faso
BF
20903273
Burundi
BI
11890784
Cambodia
KH
16718965
Cameroon
CM
26545863
Canada
CA
37742154
Cape Verde
CV
555987
Cayman Islands
KY
65722
Central African Republic
CF
4829767
Chad
TD
16425864
Chile
CL
19116201
China
CN
1439323776
Christmas Island
CX
2072
Cocos and Keeling Islands
CC
596
Colombia
CO
50882891
Comoros
KM
869601
Congo
CG
5518087
Cook Islands
CK
17564
Costa Rica
CR
5094118
Cote d'Ivoire
CI
26378274
Croatia
HR
4105267
Cuba
CU
11326616
Curacao
CW
164093
Cyprus
CY
1207359
Democratic People's Republic of Korea
KP
25778816
Democratic Republic of the Congo
CD
89561403
Denmark
DK
5792202
Djibouti
DJ
988000
Dominica
DM
71986
Dominican Republic
DO
10847910
Ecuador
EC
17643054
Egypt
EG
102334404
El Salvador
SV
6486205
Equatorial Guinea
GQ
1402985
Eritrea
ER
3546421
Estonia
EE
1326535
Ethiopia
ET
114963588
Faeroe Islands
FO
48863
Falkland Islands
FK
3480
Fiji
FJ
896445
Finland
FI
5540720
France
FR
65273511
French Guiana
GF
298682
French Polynesia
PF
280908
Gabon
GA
2225734
Gambia
GM
2416668
Georgia
GE
3989167
Germany
DE
83783942
Ghana
GH
31072940
Gibraltar
GI
33691
Greece
GR
10423054
Greenland
GL
56770
Grenada
GD
112523
Guadeloupe
GP
400124
Guam
GU
168775
Guatemala
GT
17915568
Guernsey
GG
67131
Guinea
GN
13132795
Guinea-Bissau
GW
1968001
Guyana
GY
786552
Haiti
HT
11402528
Holy See
VA
801
Honduras
HN
9904607
Hong Kong Special Administrative Region of China
HK
7496981
Hungary
HU
9660351
Iceland
IS
341243
India
IN
1380004385
Indonesia
ID
273523615
Iran (Islamic Republic of)
IR
83992949
Iraq
IQ
40222493
Ireland
IE
4937786
Isle of Man
IM
85033
Israel
IL
8655535
Italy
IT
60461826
Jamaica
JM
2961167
Japan
JP
126476461
Jersey
JE
173863
Jordan
JO
10203134
Kazakhstan
KZ
18776707
Kenya
KE
53771296
Kiribati
KI
119449
Kuwait
KW
4270571
Kyrgyzstan
KG
6524195
Lao People's Democratic Republic
LA
7275560
Latvia
LV
1886198
Lebanon
LB
6825445
Lesotho
LS
2142249
Liberia
LR
5057681
Libya
LY
6871292
Liechtenstein
LI
38128
Lithuania
LT
2722289
Luxembourg
LU
625978
Macao Special Administrative Region of China
MO
649335
Madagascar
MG
27691018
Malawi
MW
19129952
Malaysia
MY
32365999
Maldives
MV
540544
Mali
ML
20250833
Malta
MT
441543
Marshall Islands
MH
59190
Martinique
MQ
375265
Mauritania
MR
4649658
Mauritius
MU
1271768
Mayotte
YT
272815
Mexico
MX
128932753
Micronesia (Federated States of)
FM
115023
Monaco
MC
39242
Mongolia
MN
3278290
Montenegro
ME
628066
Montserrat
MS
4992
Morocco
MA
36910560
Mozambique
MZ
31255435
Myanmar
MM
54409800
Namibia
NA
2540905
Nauru
NR
10824
Nepal
NP
29136808
Netherlands
NL
17134872
New Caledonia
NC
285498
New Zealand
NZ
4822233
Nicaragua
NI
6624554
Niger
NE
24206644
Nigeria
NG
206139589
Niue
NU
1626
Norfolk Island
NF
2210
Northern Mariana Islands
MP
57559
Norway
NO
5421241
Oman
OM
5106626
Pakistan
PK
220892340
Palau
PW
18094
Panama
PA
4314767
Papua New Guinea
PG
8947024
Paraguay
PY
7132538
Peru
PE
32971854
Philippines
PH
109581078
Pitcairn
PN
50
Poland
PL
37846611
Portugal
PT
10196709
Puerto Rico
PR
2860853
Qatar
QA
2881053
Republic of Korea
KR
51269185
Republic of Moldova
MD
4033963
Reunion
RE
895312
Romania
RO
19237691
Russian Federation
RU
145934462
Rwanda
RW
12952218
Saint Barthelemy
BL
9279
Saint Helena, Ascension, and Tristan da Cunha
SH
6077
Saint Kitts and Nevis
KN
53199
Saint Lucia
LC
183627
Saint Martin (French part)
MF
36824
Saint Pierre and Miquelon
PM
5794
Saint Vincent and the Grenadines
VC
110940
Samoa
WS
198414
San Marino
SM
33931
Sao Tome and Principe
ST
219159
Saudi Arabia
SA
34813871
Senegal
SN
16743927
Serbia
RS
8737371
Seychelles
SC
98347
Sierra Leone
SL
7976983
Singapore
SG
5850342
Sint Maarten (Dutch part)
SX
42876
Slovakia
SK
5459642
Slovenia
SI
2078938
Solomon Islands
SB
686884
Somalia
SO
15893222
South Africa
ZA
59308690
South Sudan
SS
11193725
Spain
ES
46754778
Sri Lanka
LK
21413249
State of Palestine
PS
5101414
Sudan
SD
43849260
Suriname
SR
586632
Sweden
SE
10099265
Switzerland
CH
8654622
Syrian Arab Republic
SY
17500658
Taiwan
TW
23816775
Tajikistan
TJ
9537645
Thailand
TH
69799978
Timor-Leste
TL
1318445
Togo
TG
8278724
Tokelau
TK
1357
Tonga
TO
105695
Trinidad and Tobago
TT
1399488
Tunisia
TN
11818619
Turkey
TR
84339067
Turkmenistan
TM
6031200
Turks and Caicos Islands
TC
38717
Tuvalu
TV
11792
Uganda
UG
45741007
Ukraine
UA
43733762
United Arab Emirates
AE
9890402
United Kingdom of Great Britain and Northern Ireland
GB
67886011
United Republic of Tanzania
TZ
59734218
United States Virgin Islands
VI
104425
United States of America
US
331002651
Uruguay
UY
3473730
Uzbekistan
UZ
33469203
Vanuatu
VU
307145
Venezuela
VE
28435940
Vietnam
VN
97338579
Wallis and Futuna Islands
WF
11239
Western Sahara
EH
597339
Yemen
YE
29825964
Zambia
ZM
18383955
Zimbabwe
ZW
14862924
